# tcc-william-ies

./: testeDB.txt
crud-mongodb/: .project  pom.xml
crud-mongodb/src/main/java/com/example/demo/controller/: UsuarioController.java
crud-mongodb/src/main/java/com/example/demo/model/: Usuario.java
crud-mongodb/src/main/java/com/example/demo/repository/: UsuarioRepositoryCustom.java
crud-mongodb/src/main/java/com/example/demo/service/: UsuarioService.java
jpa/: .project  pom.xml
jpa/src/main/java/com/ies/tcc/jpa/model/: Breed.java  Dog.java
ogm/: .project  pom.xml
ogm/src/test/java/com/ies/tcc/ogm/test/: OgmTest.java
orm/: .classpath  .project  pom.xml
orm/src/test/java/com/ies/tcc/orm/test/: OrmTest.java
